# curve-test

./: README.md
app/: build.gradle
app/src/androidTest/java/me/alexeygusev/curve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alexeygusev/curve/app/: AppComponent.java  AppModule.java  CurveApp.java
app/src/main/java/me/alexeygusev/curve/model/: Fields.java
app/src/main/java/me/alexeygusev/curve/ui/: BaseActivity.java  MainActivity.java  MainActivity2.java  UiComponent.java  UiModule.java
app/src/main/java/me/alexeygusev/curve/viewmodel/: CurveViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/me/alexeygusev/curve/model/: FieldsTest.java
app/src/test/java/me/alexeygusev/curve/viewmodel/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
